// Home Content

.container {
  @media @tablet {
    width: 90%;
  }

}
.home {
  
  

  .intro {

    figure {
      width: 100%;

      img{
        border-radius: 10px;
        max-width: 100%;
      }
    }


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//img

    @media @mobile{
      .sky, .launch {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }///.space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }


  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, @btn-bg-color);
        h6{
          font-size: 1.6rem;
        }
        width: 50%;

      }//button
      
      


    }//walk-text


    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }//img
    }//walk-img
  
    @media @mobile {
      flex-wrap: wrap;
      flex-direction: column-reverse;
      padding-left: 0px;
      padding-right: 0px;
      .pad-height(20px, 20px);
      margin-top: 30px;
      .walk-img, .walk-text {
        width: 100%;
      }

      .walk-img {
        margin-left: 0%;
      }

      .walk-text {
        margin-top: 20px;
      }
      .walk-text .btn {
        width: 100%;
        .pad-height(20px, 20px);
      }
    }

  }//walk


  
  }// home

